sonar.projectKey=cicd-node-app
sonar.projectName=CI/CD Node.js Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,*.test.js,Dockerfile,Jenkinsfile*,terraform/**,screenshots/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=**/*.test.js,**/test/**
sonar.qualitygate.wait=true